<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FPT University Academic Portal</title>
	<link rel="stylesheet" href="mainTest.css">
</head>
<body>
	<header>
		<div id="first-section">
			<div class="header-fap-1">
				<h4 class="section-0">FAP mobile app (myFAP) is ready at</h4>
			</div>
			<div class="section-1">
				<h1 class="namefpt">FPT University Academic Portal</h1>
				<div class="sec">
					<div><a href="https://play.google.com/store/apps/details?id=com.fuct"><img src="https://fap.fpt.edu.vn/images/play-store.svg" alt=""></a></div>
					<div><a href="https://apps.apple.com/app/id1527723314"><img src="https://fap.fpt.edu.vn/images/app-store.svg" alt=""></a></div>
					<p class="clear"></p>
				</div>
				<p class="clear"></p>
			</div>
			<div class="section2">
				
			</div>
		</div>

		<div id="second-section">
			<div class="second-section-1">
				<button>khointhe153249</button>
				<button>logout</button>
				<button>Campus: FPTU-Hòa Lạc</button>
				<p class="clear"></p>
			</div>
		</div>
	</header>

	<div id="main">
		<div id="news">
			<h1 id="letter-new">News</h1>
			<form>
				<input class="input" type="text">
				<button class="btn-news">Search</button>
			</form>
			<ul>
				<li><em class="time-notification">10/05/21 17:24 - </em><a class="notification-1" href="#img-pth">FU-HL: HƯỚNG DẪN, GIẢI ĐÁP CÁC CÔNG VIỆC, THỦ TỤC LẤY ĐỒ, BẢO QUẢN ĐỒ ĐẠC TẠI KTX – KHU CÁCH LY </a></li>
				<li><em class="time-notification">10/05/21 13:58 - </em><a class="notification-1" href="">FU-HL: THÔNG BÁO KHẨN Vv sử dụng Ký túc xá ĐH FPT Hà Nội làm khu cách ly tập trung</a></li>
				<li><em class="time-notification">09/05/21 22:43 - </em><a class="notification-1" href="">FU-HL: Hướng dẫn học online dành cho các lớp Little UK (LUK) kỳ SU21 Part 1</a></li>
				<li><em class="time-notification">08/05/21 23:02 - </em><a class="notification-1" href="">FU-HL: Thông báo điểm thi lần 2 các môn học online và block 5 HK Spring 2021.</a></li>
				<li><em class="time-notification">07/05/21 17:07 - </em><a class="notification-1" href="">FU-HL: CÁCH ĐĂNG KÝ NHỜ BẠN MƯỢN HỘ GIÁO TRÌNH SU21</a></li>
				<li><em class="time-notification">07/05/21 16:08 -</em><a class="notification-1" href="">FU-HL: Thông báo DSSV thi lần 2 các môn Võ. BLOC và Block 5 ngày 8/5/2021.</a></li>
				<li><em class="time-notification">07/05/21 16:07 - </em><a class="notification-1" href="">FU-HL: Thông báo điểm thi thực hành và điểm thi lần 1 các môn học BLOC, Võ và Block 5, điểm thi lần 2 các môn Tiếng Anh chuẩn bị Part 2 và điểm đồ án HK Spring 2021.</a></li>
				<li><em class="time-notification">07/05/21 10:42 - </em><a class="notification-1" href="">FU-HL: Thông báo về kế hoạch học tập từ ngày 10/5/2021 tại cơ sở Hà Nội</a></li>
				<li><em class="time-notification">06/05/21 16:13 - </em><a class="notification-1" href="">FU-HL: HƯỚNG DẪN LÀM ĐƠN MIỄN ĐIỂM DANH KỲ SUMMER 2021 (đăng FAP lần 2)</a></li>
				<li><em class="time-notification">05/05/21 14:41 - </em><a class="notification-1" href="">FU-HL: Thông báo DSSV thi lần 2 môn TRS401, TRS501, TRS601 Part 2 HK Spring 2021.</a></li>
			</ul>
			<div id="img-pth">
				<!-- <img src="./PTH-01.jpg" alt=""> -->
			</div>
		</div>

		<div id="Academic-Information">
			<h1 id="letter-Academic-Information">Academic Information</h1>
			
			<!-- Section01 -->
			<div id="section01-Academic-Information">
				<!-- Registration/Application(Thủ tục/đơn từ -->
				<div id="Academic-Information-1">
					<h4 class="header">Registration/Application(Thủ tục/đơn từ)</h4>
					<ul>
						<li><a href="">Suspend one semester to take repeated course </a>|<a href=""> Cancel</a> |(Xin tạm hoãn tiến độ một học kỳ để học lại | Hủy bỏ việc xin tạm hoãn)</li>
						<li><a href="">Suspend one semester |  Cancel </a>(Xin tạm nghỉ một học kỳ | Hủy bỏ việc xin tạm nghỉ)</li>
						<li><a href="">Move out class, suspend subject | Cancel </a>(Xin chuyển lớp, tạm ngừng môn học, ...)</li>
						<li><a href="">Register extra courses </a>(Đăng ký môn học đi chậm kỳ)</li>
						<li><a href="">Register to improve mark</a> (Đăng ký học cải thiện điểm)</li>
						<li><a href="">Register to repeat a course </a> (Đăng ký học lại)</li>
						<li><a href="">Cancel registration</a> (Hủy đăng ký học)</li>
						<li><a href="">Register Free Elective Courses </a> (Đăng ký môn tự chọn)</li>
						<li><a href="">Send Application </a> (Gửi đơn) | <a href=""> View Application</a> (Xem đơn)</li>
						<li><a href="">Xin xác nhận sinh viên</a></li>
						<li><a href="">Choose paid items (Lựa chọn các khoản nộp) - View</a></li>
					</ul>
				</div>
				
				<!-- Information Access(Tra cứu thông tin) -->
				<div id="Academic-Information-2">
					<h4 class="header" style="margin-left: 10px;">Information Access(Tra cứu thông tin)</h4>
					<ul>
						<li><a href="">University timetable </a>(Lịch học)</li>
						<li><a href="">Tuition fee per course </a>(Biểu học phí)</li>
						<li><a href="">Weekly timetable </a>(Thời khóa biểu từng tuần)</li>
						<li><a href="">Blended Online Course (BLOC) Schedules</a>(Lịch học các môn theo phương pháp BLOC trong kỳ)</li>
						<li><a href="">Class timetable </a>(Xem thời khóa biểu của một lớp)</li>
						<li><a href="">View exam schedule </a>(Xem lịch thi) <img src="https://fap.fpt.edu.vn/images/New_icons_10.gif" alt=""> </li> 
						<li><a href="">View Syllabuses</a>(Xem đề cương môn học)</li>
						<li><a href="https://edunext.vn/en">EduNext student guideline</a> <img src="https://fap.fpt.edu.vn/images/New_icons_10.gif" alt=""> </li>
					</ul>
				</div>
				<p class="clear"></p>
			</div>
			
			<hr id="hr">
			<!-- Section02 -->
			<div id="section02-Academic-Information">

				<!-- Feedback -->
				<div id="Feedback">
					<h4 class="header">Feedback(Ý kiến)</h4>
					<ul>
						<li><a href="">Feedback about teaching </a>(Ý kiến về việc giảng dạy)</li>
					</ul>
				</div>

				<!-- Reports -->
				<div id="Reports">
					<h4 class="header">Reports(Báo cáo)</h4>
					<ul>
						<li><a href="">Attendance report </a>(Báo cáo điểm danh)</li>
						<li><a href="">Mark Report </a>(Báo cáo điểm)</li>
						<li><a href="">Academic Transcript </a>(Báo cáo điểm)</li>
						<li><a href="">Curriculum </a>(Khung chương trình)</li>
						<li><a href="">Student Fee </a>(Tra cứu học phí đã nộp theo kỳ)</li>
					</ul>
				</div>
				<p class="clear"></p>
			</div>
			<hr id="hr">

			<!-- Section03 -->
			<div id="section03-Academic-Information">

				<!-- Others -->
				<div id="Others">
					<h4 class="header">Others(Khác)</h4>
					<ul>
						<li><a href="">Student Profile</a></li>
						<li><a href="">View semester, room </a>( Xem thông tin về học kỳ, phòng)</li>
						<li><a href="">Công nhận và chuyển đổi tín chỉ các học phần của Đại học trực tuyến (FUNiX)</a></li>
						<li><a href="">Danh sách các môn học lại chờ xếp lớp</a></li>
						<li><a href="">Các loại chứng chỉ</a></li>
						<li><a href="">Report điểm phong trào</a></li>
					</ul>
				</div>

				<!-- Regulations -->
				<div id="Regulations">
					<h4 class="header">Regulations(Các quy định)</h4>
					<ul>
						<li><a href="">Regulations...</a></li>
						<li><a href="">Dormitory regulations (Nội quy KTX)</a></li>
					</ul>
				</div>
				<p class="clear"></p>
			</div>
			<hr id="hr">

			<!-- Section04 -->

			<div id="section04-Academic-Information">
				<div id="Courses-on-FPTU-Coursera">
					<h4 class="header">Courses on FPTU-Coursera</h4>
					<ul>
						<li><a href="">Announcement</a></li>
						<li><a href="">Ask mentor</a></li>
						<li><a href="">View answer</a></li>
						<li><a href="">Submit certificates</a></li>
						<li><a href="">Certificate submission guideline</a></li>
					</ul>
				</div>

				<div id="Campus-Dormitory">
					<div id="ktx">
						<div class="background-ktx">
							<a href="https://ocd.fpt.edu.vn/">Thông tin KTX =>Hòa Lạc - On Campus Dormitory</a>
						</div>
						<!-- <div id="table-ktx">
							<tbody>
								<tr>
									<th class="tr1">DOM</th>
									<th class="tr2">NO. AVAILABLE BEDS</th>
								</tr>
								<tr>
									<th class="tr1"></th>
									<th class="tr2"></th>
								</tr>
								<tr>
									<th class="tr1"></th>
									<th class="tr2"></th>
								</tr>
								<tr>
									<th class="tr1"></th>
									<th class="tr2"></th>
								</tr>
								<tr>
									<th class="tr1"></th>
									<th class="tr2"></th>
								</tr>
								<tr>
									<th class="tr1"></th>
									<th class="tr2"></th>
								</tr>
								<tr>
									<th class="tr1"></th>
									<th class="tr2"></th>
								</tr>
								<tr>
									<th class="tr1"></th>
									<th class="tr2"></th>
								</tr>
								<tr>
									<th class="tr1"></th>
									<th class="tr2"></th>
								</tr>
							</tbody>
						</div> -->
						<p class="clear"></p>
					</div>
				</div>
				<p class="clear"></p>
			</div>
			<p class="clear"></p>
			<hr id="hr">
			<!-- Section05 -->
			<div id="section05-Academic-Information">
				<div id="footer">
					<p style="margin-left: 10px;"><span>Mọi góp ý, thắc mắc xin liên hệ:</span> Phòng dịch vụ sinh viên: Email: <a href=""><b>dichvusinhvien@fe.edu.vn.</b></a> Điện thoại: <span>(024)7308.13.13</span></p>
					<hr id="hr">
				</div>
			</div>
			<div id="sub-footer">
				<div class="info">© Powered by <a href=""><b>FPT University</b> </a>| <a href=""><b>CMS</b> </a>| <a href=""><b>library</b></a> | <a href=""><b>books24x7</b></a></div>
			</div>
			<hr id="hr">
			<div class="last"></div>

		</div>

		<p class="clear"></p>
		
	</div>
	<!-- <div id="length" style="height: 1000px;"> -->
	</div>
</body>
</html>

<hr id="hr">
<div id="feedback-report">

